\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}项目组研究现状}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究内容}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文的结构和框架}{1}{section.1.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{14}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关理论与技术分析}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BGP协议简介}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IBGP与EBGP的区别}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BGP协议的缺陷及解决方案}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BGP守护进程比较}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}时序数据库选型}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}路由采集方式}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}高可用实现}{2}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}需求分析}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}历史路由查询}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}生产网路由截图查询}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}路由安装}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}路由采集}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}路由验证}{3}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}路由验证}{3}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}动态添加BGP peer}{3}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}提供Restfult API调用}{3}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}}{3}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}}{3}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {（1）}}{3}{paragraph.3.8.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {\relax {\symbol  {\numexpr \c@subparagraph  + "245F\relax }}}}{3}{subparagraph.3.8.1.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{16}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}系统设计}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统架构图}{4}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 图号、图题置于图的下方\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemArchitecture}{{4.1}{4}{图号、图题置于图的下方\relax }{figure.caption.12}{}}
\pp@pagectr{footnote}{5}{17}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}核心功能实现和测试}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}测试环境}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}phylab}{5}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}bytelab}{5}{subsection.5.1.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{18}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}总结与展望}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{7}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}简介}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}一级节标题}{7}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}二级节标题}{7}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三级节标题}{7}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {（1）}四级节标题}{7}{paragraph.7.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {\relax {\symbol  {\numexpr \c@subparagraph  + "245F\relax }}}五级节标题}{7}{subparagraph.7.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}脚注}{7}{section.7.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{19}{7}
\pp@pagectr{footnote}{9}{20}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}浮动体}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}三线表}{8}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 表号和表题在表的正上方\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:exampletable}{{8.1}{8}{表号和表题在表的正上方\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}插图}{8}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 图号、图题置于图的下方\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:badge}{{8.1}{8}{图号、图题置于图的下方\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}算法环境}{9}{section.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8.1}{\ignorespaces 算法示例1\relax }}{9}{algocf.8.1}\protected@file@percent }
\newlabel{algo:algorithm1}{{8.1}{9}{算法环境}{algocf.8.1}{}}
\pp@pagectr{footnote}{10}{22}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}数学}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}数学符号}{10}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{11}{22}{10}
\pp@pagectr{footnote}{12}{22}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}数学公式}{11}{section.9.2}\protected@file@percent }
\newlabel{eq:example}{{9.1}{11}{数学公式}{equation.9.2.1}{}}
\newlabel{eq:align_1}{{9.2}{11}{数学公式}{equation.9.2.2}{}}
\newlabel{eq:align_2}{{9.3}{11}{数学公式}{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}量和单位}{11}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}定理和证明}{11}{section.9.4}\protected@file@percent }
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{*}
\bibdata{bib/ustc}
\pp@pagectr{footnote}{13}{26}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}引用文献的标注}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}顺序编码制}{14}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}角标数字标注法}{14}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}数字标注法}{14}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}著者-出版年制标注法}{14}{section.10.2}\protected@file@percent }
\bibcite{knuth86a}{{1}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{2}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\bibcite{knuth84}{{3}{1984}{{Knuth}}{{}}}
\bibcite{lamport94}{{4}{1994}{{Lamport}}{{}}}
\bibcite{sunliguang2016jidi}{{5}{2016}{{孙立广}}{{}}}
\bibcite{liyongchi2016zhangliang}{{6}{2016}{{李永池}}{{}}}
\bibcite{liujingshuang2014shidi}{{7}{2014}{{刘景双}}{{}}}
\bibcite{crawford1995future}{{8}{1995}{{Crawford et~al.}}{{Crawford and Gorman}}}
\bibcite{ifla1977names}{{9}{1977}{{International Federation of Library Association and Institutions}}{{}}}
\bibcite{chenggenwei1999hongshui}{{10}{1999}{{程根伟}}{{}}}
\bibcite{chenjinbiao1980jixian}{{11}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{buseck2018subsolidus}{{12}{1980}{{Buseck et~al.}}{{Buseck, Nord, and Veblen}}}
\bibcite{fourney1971advances}{{13}{1971}{{Fourney}}{{}}}
\bibcite{kongqingyong2015keji}{{14}{2015}{{孔庆勇\ 等}}{{孔庆勇, 郭红健, and 孔庆和}}}
\bibcite{yanghongsheng2013siku}{{15}{2013}{{杨洪升}}{{}}}
\bibcite{yuxiao2012hulianwang}{{16}{2012}{{于潇\ 等}}{{于潇, 刘义, 柴跃廷, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{desmarais1992carbon}{{17}{1992}{{Des~Marais et~al.}}{{Des~Marais, Strauss, Summons, et~al.}}}
\bibcite{hewitt1984technical}{{18}{1984}{{HEWITT}}{{}}}
\bibcite{dingwenxiang2000shuzi}{{19}{2000}{{丁文详}}{{}}}
\bibcite{jiangxizhou1989waifu}{{20}{1989}{{姜锡洲}}{{}}}
\bibcite{wanjinkun1996wenzhai}{{21}{1996}{{万锦坤}}{{}}}
\bibcite{christine1998plant}{{22}{1998}{{Mlot}}{{}}}
\bibcite{sunyuwen2000hanyu}{{23}{2000}{{孙玉文}}{{}}}
\bibcite{cairns1965infrared}{{24}{1965}{{Cairns}}{{}}}
\bibcite{lixuexuehui1990lunwenji}{{25}{1990}{{中国力学学会}}{{}}}
\bibcite{rosenthall1963mathematical}{{26}{1963}{{Rosenthall}}{{}}}
\bibcite{baker1995future}{{27}{1995}{{Baker et~al.}}{{Baker and Jackson}}}
\bibcite{nigeluopangdi1996shuzi}{{28}{1996}{{尼葛洛庞帝}}{{}}}
\bibcite{yangzongying1996dianzi}{{29}{1996}{{杨宗英}}{{}}}
\bibcite{liubin2014lixue}{{30}{2014}{{刘斌}}{{}}}
\bibcite{liuliuwenfu2000wangluo}{{31}{2000}{{刘文富\ 等}}{{刘文富 and 顾丽梅}}}
\bibcite{xiaodu2000zhishi}{{32}{2000}{{肖渡\ 等}}{{肖渡, 沈群红, 张芸, and 胡汉辉}}}
\bibcite{betts2005aging}{{33}{2005}{{Betts et~al.}}{{Betts, Taylor, Sekuler, and Bennett}}}
\bibcite{bravo1990comparative}{{34}{1990}{{Bravo et~al.}}{{Bravo, Olavarria, and Torrealba}}}
\pp@pagectr{footnote}{14}{29}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充材料}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}补充章节}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{18}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{19}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{31}
